# Document-Parser-LLM-App

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/demo/controller/: DataController.java  JobController.java  ResumeController.java  UserController.java
backend/src/main/java/com/example/demo/model/: JobDescriptions.java  Resume.java  Users.java
backend/src/main/java/com/example/demo/repository/: JobDescriptionRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/response/: AuthResponse.java
backend/src/main/java/com/example/demo/service/: DocExtractionService.java  JobService.java  ResumeService.java  UserService.java  UserServiceImplementation.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/api/: axiosConfig.js
frontend/src/components/: Dashboard.js  Dashboard1.js  LoginForm.js  Navbar.js  SignUp.js  Upload.js
frontend/src/contexts/: ResumeAnalyzer.js
